@charset "utf-8";


/*
* @description: about
* @author: zheng
* @updateTime: 2017-10-16
*/

#test {
    width: 500px;
    height: 300px;
    background: url("../images/1.jpg") no-repeat;
    color: #fff;
    font-size: 18px;
    margin: 50px auto;
}

.about-map {
	width: 60%;
    background-color: #fff; // display: flex;
    // justify-content:center;
    max-width: 13rem; // align-items: center;
    margin: 0 auto;
    padding: 0.4rem 0 0.6rem 0;
    .map {
    	display: flex;
    	align-items: center;
    	justify-content:center;
        img {
        	margin:0;
            width: 100%;
            // width: 3.4rem;
            // height: 2rem; // margin:0 0.6rem;
        }
    }
    .address {
    	display: flex;
    	align-items: center;
    	flex-direction:column;
    	justify-content:center;
    	height: 1rem;
    	margin:0.5rem 0;
        h2 {
            color: #408aff;
            margin: 0.2rem 0;
        }
        p {
            font-size: 0.16rem;
            color: rgba(0, 0, 0, .4)
        }
    }
}

.about-hr {
    width: 70%
}