@charset "utf-8";

/*
* @description: public
* @author: zheng
* @updateTime:2017-10-16
*/

/*reset*/

a,address,b,big,blockquote,body,center,cite,code,dd,del,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,label,legend,li,ol,p,pre,small,span,strong,u,ul{margin:0;padding:0;}
em{font-style:normal;}
li{list-style:none;}
a{text-decoration:none;color:#545151;}
img{border:none;}
table{border-collapse:collapse;}
input,textarea{outline:none;}
textarea{resize:none;overflow:auto;}
.fl{float:left;}
.fr{float:right;}
.clearfix{zoom:1;}
.clearfix:after{content:'';display:block;clear:both;}
html{font-size:100px;}
body{font:14px/1.5 Arial,"Microsoft Yahei";background-color:rgba(238,238,238,0.4);-webkit-user-select:none;-webkit-text-size-adjust:none;}
button.navbar-toggle{display:block;background-color:#000000;}
.header{display:flex;justify-content:space-around;align-items:center;height:0.6rem;background-color:white;border-bottom:1px solid #f5f5f5;}
.header .navbar-brand{padding:0;}
.header .navbar-nav > li a{font-size:0.16rem;padding:0.15rem 0.25rem;color:black;}
.header .navbar-nav > li a:hover{cursor:pointer;background-color:#ffffff;color:#c0a354;}
.header .navbar-nav > li a.select{color:#c0a854;}
.header .navbar-toggle .icon-bar{background-color:#ffffff;}
.header .open > .dropdown-toggle.btn-default:focus,.header .open > .dropdown-toggle.btn-default:hover{background-color:#000000;}
.header .icon-bar{display:block;width:0.22rem;height:0.02rem;border-radius:0.01rem;background-color:#ffffff;}
.header .icon-bar + .icon-bar{margin-top:0.04rem;}
.header-p{padding:0 0.1rem;border:0;background-color:#000000;justify-content:space-between;}
.header-p .navbar-collect button.btn-default{border:0;background-color:#000000;}
.header-p .navbar-collect button.btn-default:active:hover,.header-p .navbar-collect button.btn-default::active:focus{background-color:#000000;}
.header-p .navbar-collect .dropdown-menu{position:fixed;left:0;top:0;height:100%;width:100%;top:0.58rem;padding:0;margin:0;border:none;background-color:#000000;}
.header-p .navbar-collect .dropdown-menu li{margin:0 0.5rem;border-bottom:1px dashed rgba(255,255,255,0.3);}
.header-p .navbar-collect .dropdown-menu li:active:hover,.header-p .navbar-collect .dropdown-menu li::active:focus{background-color:#000000;}
.header-p .navbar-collect .dropdown-menu li a{height:0.4rem;line-height:0.4rem;color:#ffffff;font-size:0.14rem;}
.header-p .navbar-collect .dropdown-menu li a:hover{color:rgba(238,238,238,0.4);background-color:#000000;}
.header-p .navbar-collect .dropdown-menu li a:active:hover,.header-p .navbar-collect .dropdown-menu li a::active:focus{color:rgba(238,238,238,0.4);background-color:#000000;}
#footerLinks{max-width:11rem;margin:0.20rem auto;}
#footerLinks .g-foot-li{min-height:1.45rem;}
#footerLinks .g-foot-li .head-nav li{display:flex;align-items:center;justify-content:center;}
#footerLinks ul{max-width:11rem;margin:0;}
#footerLinks li{margin:0.06rem 0;}
#footerLinks a{font-size:0.14rem;color:rgba(0,0,0,0.4);}
.home-carousel{margin-top:0.60rem;}
.home-carousel .carousel-inner .item img{width:100%;}
.home-carousel .carousel-indicators li{background-color:#Ffffff;}
.home-carousel .carousel-indicators .active{width:0.22rem;}
.home-section{background-color:white;}
.home-section .home-section-header,.home-section .home-section-content{height:1.30rem;color:rgba(0,0,0,0.4);font-size:0.16rem;display:flex;flex-direction:column;align-items:center;justify-content:center;background-color:rgba(238,238,238,0.4);}
.home-section .home-section-header .h-s-title,.home-section .home-section-content .h-s-title{font-size:0.26rem;}
.home-section .home-section-header hr,.home-section .home-section-content hr{height:0.02rem;width:0.30rem;background-color:#408aff;margin:0.10rem 0;border:0;color:#408aff;}
.home-section img{max-width:13rem;width:100%;margin:0.40rem 0 0;}
.home-section .home-section-content{height:auto;background-color:white;}
.home-section .home-section-content .h-s-title{margin-top:0.40rem;color:rgba(64,138,255,0.8);}
.home-section .home-section-content p{margin:0.06rem 0 -0.04rem;padding:0 0.12rem;}
.home-section .home-section-content .home-boxs{width:70%;}
.home-section .home-section-content .home-boxs .h-b-sub{display:flex;flex-direction:column;align-items:center;justify-content:center;font-size:0.14rem;min-height:2.00rem;}
.home-section .home-section-content .home-boxs .h-b-sub img{margin-top:0;width:0.50rem;}
.home-section .home-section-content .home-boxs .h-b-sub .dot{width:0.16rem;height:0.16rem;border-radius:0.16rem;background-color:rgba(64,138,255,0.8);}
.home-section .home-section-content .home-boxs p{margin:0.06rem 0 -0.06rem;padding:0;}

/*# sourceMappingURL=global.css.map */

