html{font-size:100px;}
body{font:14px/1.5 Arial,"Microsoft Yahei";background-color:rgba(238,238,238,0.4);-webkit-user-select:none;-webkit-text-size-adjust:none;}
.header .navbar-collect .btn-default{background-color:#000000;}
.home-section .home-section-content .home-boxs.pro-box1,.home-section .home-section-content .home-boxs.pro-box2{width:60%;}
.home-section .home-section-content .home-boxs.pro-box1 .h-b-sub,.home-section .home-section-content .home-boxs.pro-box2 .h-b-sub{min-height:1.6rem;}
.home-section .home-section-content .home-boxs.pro-box1 .h-b-sub img,.home-section .home-section-content .home-boxs.pro-box2 .h-b-sub img{width:0.7rem;}
.home-section .home-section-content .pro-table table{width:100%;margin-top:20px;margin-bottom:60px;}
.home-section .home-section-content .pro-table table tbody tr:first-child td{border-top:0;border-color:#408aff;}
.home-section .home-section-content .pro-table table tbody tr td{border-color:#408aff;border-right:1px solid #408aff;}
.home-section .home-section-content .pro-table table tbody tr td:last-child{border-right:0;}
.home-section .home-section-content .pro-table table tbody tr td .home-boxs{min-width:3rem;}
.home-section .home-section-content .pro-table .home-boxs.pro-box2{width:100%;}
.pro-experience{background:url("../images/background.png") no-repeat 50% 50%;display:flex;flex-direction:column;justify-content:center;align-items:center;height:2rem;}
.pro-experience p{color:#ffffff;font-size:0.24rem;}
.pro-experience p.max{font-size:0.36rem;}
.pro-experience a{width:1.50rem;color:rgba(238,238,238,0.6);font-size:0.20rem;border:3px solid rgba(255,255,255,0.8);height:0.40rem;border-radius:0.20rem;text-align:center;}
.pro-experience a:hover{text-decoration:none;}
